# RentManagerServer

./: README.md  pom.xml
src/main/java/com/rentalmanager/: DatabaseConnectionTester.java  WebApplication.java
src/main/java/com/rentalmanager/constants/: Constants.java
src/main/java/com/rentalmanager/controller/: ApiController.java  LoginController.java  ProfileManagementController.java  UserController.java
src/main/java/com/rentalmanager/dao/: GenericDao.java  LoginDao.java  ProfileManagementDao.java  UserDao.java
src/main/java/com/rentalmanager/entity/: GenericFormEntity.java  GenericResponseDTO.java  LoginResponseDTO.java  Module.java  RoleMst.java  SelectListData.java  UserLogin.java  Users.hbm.xml  Users.java
src/main/java/com/rentalmanager/filter/: JwtFilter.java
src/main/java/com/rentalmanager/hibernate/: Hibernate.cfg.xml  hibernate.cfg.xml
src/main/java/com/rentalmanager/service/: GenericService.java  JWTService.java  LoginService.java  ProfileManagementService.java  UserService.java
src/main/java/com/rentalmanager/tester/: CustomUserIdTester.java  DatabaseConnectionTester.java  GsonTester.java  JsonFileRead.java  ProfileManagementTester.java
src/main/java/com/rentalmanager/utils/: DbUtil.java  HibernateUtils.java  PasswordUtil.java  QueryFilterCriterion.java  UserIdentityGenerator.java
src/main/java/com/rentmanager/: WebApplication.java
src/main/java/com/rentmanager/constants/: Constants.java
src/main/java/com/rentmanager/controller/: LoginController.java  ProfileManagementController.java  UserManagementController.java
src/main/java/com/rentmanager/dao/: GenericDao.java  LoginDao.java  ProfileManagementDao.java  UserManagementDao.java
src/main/java/com/rentmanager/entity/: GenericFormEntity.java  GenericFormEntityBundle.java  Module.java  NewUser.java  SelectListData.java  Table.java  UserLogin.java
src/main/java/com/rentmanager/filter/: JwtFilter.java  ValidateUserAccessFilter.java
src/main/java/com/rentmanager/hibernate/: Hibernate.cfg.xml
src/main/java/com/rentmanager/service/: FilterService.java  GenericService.java  JWTService.java  LoginService.java  ProfileManagementService.java  UserManagementService.java
src/main/java/com/rentmanager/tester/: CustomUserIdTester.java  DaoTester.java  DatabaseConnectionTester.java  GsonTester.java  JsonFileRead.java  ProfileManagementTester.java
src/main/java/com/rentmanager/utils/: DbUtil.java  HibernateUtils.java  PasswordUtil.java  QueryFilterCriterion.java  UserIdentityGenerator.java
src/main/resources/: RentalManager.sql  application.yml  module.json  personal_details_schema.json
src/main/resources/formschema/: new_user.json  personal_details_schema.json  personal_details_schema_old.json
(+26 files in other folders)
